{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts, null, 2\\)\\)\")",
      "Bash(timeout 60 npx expo export --platform web --output-dir /tmp/stackmaster-export)",
      "Bash(rm -rf /tmp/stackmaster-export \"C:/Users/ASUS/AppData/Local/Temp/stackmaster-export\" 2>/dev/null; echo done)",
      "Bash(node -e ' *)",
      "Bash(timeout 60 npx expo start --web --non-interactive)",
      "Bash(git stash *)",
      "Bash(git check-ignore *)",
      "Bash(node -c scripts/build-local-android.js)",
      "Bash(node -e \"require\\('@babel/parser'\\)\")",
      "Bash(git status *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(xargs grep -l \"createIconSet\")",
      "Bash(awk '$1>1')",
      "Bash(xargs grep -l \"localStorage\\\\|indexedDB\")",
      "Bash(xargs grep -ln \"accessibilityRole\")",
      "Bash(curl -s http://localhost:8082/)",
      "Bash(curl -s \"http://localhost:8082/node_modules/expo-router/entry.bundle?platform=web&dev=true&hot=false&lazy=true&transform.routerRoot=app\" -o /tmp/bundle.js)",
      "Read(//tmp/**)",
      "Bash(cd \"d:/Projects/StackMaster\" && sed -n '226500,226560p' /tmp/bundle.js | head -80)",
      "Bash(node -p \"require\\('./node_modules/zustand/package.json'\\).version\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/zustand/package.json'\\).exports, null, 2\\)\\)\")",
      "Bash(powershell -Command \"Stop-Process -Id 30468 -Force\")",
      "Bash(netstat -ano)",
      "Bash(cd \"d:/Projects/StackMaster\" && grep -n \"import.meta\" /tmp/bundle2.js)",
      "Bash(E2E_PORT=8082 npx playwright test e2e/debug.spec.ts --reporter=list)",
      "Bash(powershell -Command \"Stop-Process -Id 15912 -Force\")",
      "Bash(xargs cat)",
      "Bash(xargs grep -n \"testID\")",
      "Bash(grep -n \"testID\\\\|{...rest}\\\\|{\\\\\\\\.\\\\\\\\.\\\\\\\\.props}\\\\|forwardRef\" node_modules/react-native-paper/src/components/TouchableRipple/TouchableRipple.tsx)",
      "Bash(wc -l \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\2fbe1c1e-0820-4507-902d-3555dd89f7b5\\\\tasks\\\\bg1229571.output\" 2>/dev/null || wc -l \"/c/Users/ASUS/AppData/Local/Temp/claude/d--Projects-StackMaster/2fbe1c1e-0820-4507-902d-3555dd89f7b5/tasks/bg1229571.output\")",
      "Read(//c/Users/ASUS/AppData/Local/Temp/claude/d--Projects-StackMaster/2fbe1c1e-0820-4507-902d-3555dd89f7b5/tasks/**)",
      "Bash(grep -E \"^\\(ios|android\\)$\")",
      "Bash(grep -E \"^ios$\")",
      "Bash(npx expo *)",
      "Bash(chromium-cli --help)",
      "Bash(node -e \"console.log\\(require\\('@playwright/test/package.json'\\).version\\)\")",
      "Bash(curl -sf http://localhost:8081)",
      "Bash(break)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(node \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\e7e495ed-f614-4beb-b985-9ae44dcfbc0c\\\\scratchpad\\\\test-reclub.js\")",
      "Bash(sed \"s/require\\(\\\\\"playwright\\\\\"\\)/require\\(\\\\\"@playwright\\\\/test\\\\\"\\)/\" \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\e7e495ed-f614-4beb-b985-9ae44dcfbc0c\\\\scratchpad\\\\test-reclub.js\")",
      "Bash(node .tmp-reclub-test.js)",
      "Bash(cp \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\e7e495ed-f614-4beb-b985-9ae44dcfbc0c\\\\scratchpad\\\\test-reclub2.js\" .tmp-reclub-test2.js)",
      "Bash(node .tmp-reclub-test2.js)",
      "Bash(cp \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\e7e495ed-f614-4beb-b985-9ae44dcfbc0c\\\\scratchpad\\\\test-reclub3.js\" .tmp-reclub-test3.js)",
      "Bash(node .tmp-reclub-test3.js)",
      "Bash(rm -f .tmp-reclub-test.js .tmp-reclub-test2.js .tmp-reclub-test3.js reclub-*.png)",
      "Bash(lsof -ti:8081 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(cp \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\e7e495ed-f614-4beb-b985-9ae44dcfbc0c\\\\scratchpad\\\\test-settings-reclub.js\" .tmp-settings-test.js)",
      "Bash(node .tmp-settings-test.js)",
      "Bash(cd d:/Projects/StackMaster && rm -f .tmp-settings-test.js settings-*.png && git status --short)",
      "Bash(cp \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\e7e495ed-f614-4beb-b985-9ae44dcfbc0c\\\\scratchpad\\\\test-overwrite.js\" .tmp-overwrite-test.js)",
      "Bash(node .tmp-overwrite-test.js)",
      "Bash(cd d:/Projects/StackMaster && rm -f .tmp-overwrite-test.js ow-*.png && git status --short)",
      "PowerShell(npx expo install @supabase/supabase-js react-native-url-polyfill react-native-qrcode-svg react-native-svg expo-camera)",
      "Bash(echo \"started pid $!\")",
      "Bash(disown)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8091)",
      "Bash(lsof -ti:8091 -sTCP:LISTEN)",
      "Bash(pkill -f \"expo start --web\")",
      "Bash(nohup npx expo start --web --port 8091)",
      "Bash(node \"C:\\\\Users\\\\ASUS\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projects-StackMaster\\\\3c8215fd-dd0b-47c6-b256-02482308ce60\\\\scratchpad\\\\sync-e2e.js\")",
      "Bash(node \"d:/Projects/StackMaster/.scratch-sync-e2e.js\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8093)",
      "Bash(node .scratch-sync-e2e2.js)",
      "Bash(lsof -ti:8093 -sTCP:LISTEN)",
      "Bash(pkill -9 -f \"expo start\")",
      "Bash(grep -E \"^d.*\\(android|ios\\)$\")",
      "Bash(npm run *)",
      "Bash(tee /tmp/android-build.log)",
      "Bash(./gradlew.bat --version)",
      "Bash(cmd.exe /c \"gradlew.bat --version\")",
      "Bash(cmd.exe /c \"echo %NoDefaultCurrentDirectoryInExePath%\")",
      "Bash(cmd.exe /c \".\\\\\\\\gradlew.bat --version\")",
      "Bash(echo \"launched pid $!\")",
      "Bash(kill -0 5066)",
      "Bash(npm view *)",
      "Bash(npx patch-package *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(rm -rf \"d:/Projects/StackMaster/node_modules/react-native-svg/android/build\" \"d:/Projects/StackMaster/node_modules/react-native-svg/android/.cxx\")",
      "Bash(kill -0 5279)",
      "Bash(tail -c 1500 /tmp/patch-svg.log *)",
      "Bash(rm -rf d:/Projects/StackMaster/android)",
      "Bash(kill -0 5314)",
      "PowerShell(npm run android:apk-release 2>&1)",
      "Bash(./gradlew --stop)",
      "Bash(tasklist)",
      "Bash(rm -rf app/build/intermediates/merged_native_libs/release/mergeReleaseNativeLibs/out)",
      "Bash(echo \"exit: $?\")",
      "Bash(rm -f lib/supabase.ts)",
      "Bash(rmdir /dev/null)",
      "Bash(rm -rf lib)",
      "Bash(rm -f store/syncStore.ts)",
      "Bash(rm -rf components/session)",
      "Bash(npm uninstall *)",
      "Bash(cd d:/Projects/StackMaster/android && find . -iname \"*.log\" -newer ../package.json 2>/dev/null | head -20; echo ---; find . -maxdepth 2 -newer ../package.json -type d 2>/dev/null)",
      "Read(//d/Projects/**)",
      "Bash(./gradlew.bat assembleDebug --console=plain)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "D:\\Projects\\StackMaster"
    ]
  }
}
